XL4015_BUCK_CONVERTER = [
    "XL4015_BUCK_CONVERTER", "XL4015 buck converter",
    50.9, 26.3, 1.45, // size
    0, // corner radius
    2.5, // mounting hole diameter
    3, // pad around mounting hole
    "red", // color
    false, // true if parts should be separate BOM items
    [ // hole positions
        [1.5, 1.9], [-1.5, 1.9], [1.5, -1.9], [-1.5, -1.9]
    ],
    [ // components
        [  -3.5,  7,    0, "term35", 2 ],
        [   3.5, -7,  180, "term35", 2 ],
    ],
    [], // accessories
    [], // grid
];
